#SPaceTRump

Features
* Ship
* TRump/Enemy Ship
	* Trump expressions should change on Bullet/Laser/Goat attack
* Firing Bullets
	* Bullets should disappear on touching enemy
	* Lasers
	* Throw a goat
* Interactive Background
	* Psychedelic background